<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_main_box"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="星链"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/login_account_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_input_box"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/login_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:inputType="number"
            android:hint="输入账号"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_password_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_input_box"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@null"
            tools:ignore="HardcodedText,RtlHardcoded"
            android:inputType="textPassword"
            android:hint="输入密码"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="5dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        tools:ignore="HardcodedText,RtlHardcoded">

        <Button
            android:id="@+id/find_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:text="找回密码"
            android:textColor="@drawable/button_click"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="#00000000"
            android:text="注册账号"
            android:textColor="@drawable/button_click"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/agreement_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/agreement_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/agreement_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login"
        />

</LinearLayout>